name: Python Workflow Demo

on: [push]


  Execute:
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - name: Python Version
        run: python -V
      - name: Identifying the Folder
        run: pwd
      - name: List the files in current directory
        run: ls ../devsecops-cgi
      - name: List the files in the above directory
        run: |
          pwd
          ls ../devsecops-cgi
      - name: Run Python File
        run: python ../devsecops-cgi/hello.py
