name: javac hello.java Workflow Demo

on: [push]
hello.java
jobs:
  Execute:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: java Version
        run: java -V
      - name: Identifying the Folder
        run: pwd
      - name: List the files in current directory
        run: ls ${{github.workspace}}
      - name: Run Java File
        run: java ../devsecops-cgi/hello.py
